@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  font-family: 'Atkinson Hyperlegible', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* NAVBAR */
nav {
  background-color:rgba(23, 23, 68);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 1;
  box-shadow: 0 1px 3px rgb(20, 20, 20);
}

/* spacing between items */
nav ul, nav li, nav div {
  display: inline-block;
  padding: 10px;
  margin: 0 20px;
  box-sizing: border-box;
}

/* logo */
nav div {
  width: 250px;
  height: 70px;
  background-image: url("./images/Sparkles-logos_white.png");
  background-size: 120%;
  background-position: center;
}

/* links appearance */
nav li a:link, nav li a:visited {
  text-decoration: none;
  color: white;
}

/* position of box of links */
nav ul {
  position: absolute;
  right: 0;
  margin: 5px;
  user-select: none;
}

/* last element */
nav ul:last-child {
  margin-right: 50px;
}

/* MAIN CONTAINER */
main, footer {
  padding: 20px 0 0 0;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid #000; */
}

/* WELCOMING */
header {
  display: grid;
  margin: 0 40px;
  height: 90%;
  text-align: left;
  /* border: 1px solid black; */
  grid-template-columns: 2fr 1fr 1fr;
}

.welcoming-container {
  grid-area: 1/1;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Container for the text and subtext */
.w-div-text {
  width: 95%;
  margin: 0 auto;
}

/* Title */
.w-div-text h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

/* Sub-title */
.w-div-text p {
  font-size: 22px;
  margin-bottom: 20px;
}

/* container for the input and button */
.w-div-input-button{
  width: 100%;
  text-align: center;
}

/* Textbox for input */
.w-div-input-button input {
  font-size: 22px;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 70%;
  border-radius: 5px;
  border: 1px rgba(23, 23, 68) solid;
}

/* Button for trying */
.w-div-input-button button {
  font-size: 23px;
  padding: 10px;
  width: 25%;
  border-radius: 5px;
  border: none;
  background-color: #171744;
  color: white;
}

.w-div-input-button button:hover {
  background-color: rgb(9, 9, 78);
  cursor: pointer;
}

/* Computer photo */
.w-div-img {
  /* background: blue; */
  height: 100%;
  width: 100%;
  grid-area: 1/2/2/4;
  background-image: url("./images/undraw_data_processing_yrrv.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:scroll;
}

/* Features */
.features-div {
  height: 650px;
  position: relative;
}

/* Defining the size of the anchor */
#features-anchor, #how-it-works-anchor, #pricing-anchor {
  height: 80px;
  width: 80px;
}

/* Anchor for features */
#features-anchor {
  position: absolute;
  top: -120px;
}

/* Features title */
.features-div h2 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 70px;
}

/* Container for the features */
.feature-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  height: 70%;
}

/* Card divs */
.feature-items div {
  box-shadow: 0 5px 20px rgba(36, 36, 36, 0.377);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 70px;
}

.feature-items h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.feature-items p {
  font-size: 18px;
}

.feature-items {
  width: 100%;
}

/* IMAGES */
.monitor-img, .data-img, .support-img {
  height: 70px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: 28%;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  box-shadow: none !important;
}

/* Monitor */
.monitor-img {
  background-image: url(./images/research.png);
}

/* Real-Time Data */
.data-img {
  background-image: url(./images/database.png);
}

/* Suport 24/7 */
.support-img {
  background-image: url(./images/support.png);
}


/* How it works */
#how-it-works {
  position: relative;
}

/* For positioning */
#how-it-works-anchor {
  height: 80px;
  width: 80px;
  /* border: 1px solid black; */
  position: absolute;
  top: -130px;
}

/*  outter div of how it works */
.how-it-works-div {
  height: 500px;
  /* border: 1px solid black; */
  border: 2px solid #171744;
  border-radius: 10px;
  width: 100%;
}

/* Title of how it works */
.how-it-works-div h2 {
  text-align: center;
  font-size: 42px;
  margin: 70px 0;
}

/* Web */
.on-web {
  display: block;
  width: 45%;
  /* border: 1px solid rgb(0, 0, 0); */
  /* box-shadow: 0 5px 20px rgba(36, 36, 36, 0.377); */
  border-radius: 10px;
  float: left;
}

/* clear-fix hack */
.on-web::after {
  content: "";
  clear: both;
  display: block;
}

/* div of the on-web features */
.on-web-div {
  float: left;
  /* border: 1px solid yellow; */
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* titles of the on-web features */
.on-web h3 {
  margin-bottom: 20px;
  font-size: 25px;
  text-align: center;
}

/* On web list of features */
.on-web li {
  font-size: 20px;
}


/* Phone */
.on-phone {
  display: block;
  width: 45%;
  /* border: 1px solid rgb(0, 0, 0); */
  /* box-shadow: 0 5px 20px rgba(36, 36, 36, 0.377); */
  border-radius: 10px;
  float: right;
}

/* Clear-fix hack */
.on-phone::after {
  content: "";
  clear: both;
  display: block;
}

/* div for the on-phone features */
.on-phone-div {
  float: left;
  /* border: 1px solid yellow; */
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* titles of the on-phone div */
.on-phone h3 {
  margin-bottom: 20px;
  font-size: 25px;
  text-align: center;
}

/* List of the features on the phone */
.on-phone li {
  font-size: 20px;
}

/* Pricing */
#pricing {
  position: relative;
}

/* Anchor for positioning */
#pricing-anchor {
  position: absolute;
  height: 80px;
  width: 80px;
  top: -90px;
}

/* Pricing Starts here */
.pricing-div {
  margin: 70px 0;
  
}

/* Title of the pricing */
.pricing-div h2 {
  text-align: center;
  margin: 70px 0;
  font-size: 42px;
}

/* div for the cards */
.inner-pricing {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Left div */
.premium-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 60px;
  border-radius: 10px 0 0 10px;
  box-shadow: -5px 5px 20px -8px rgba(36, 36, 36, 0.322);
  border-top: 5px solid rgb(9, 9, 78);
}

/* Center div */
.premium-plus-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110%;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(36, 36, 36, 0.322);
  border-top: 8px solid rgb(9, 9, 78);
}

/* Right Div */
.premium-max-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 60px;
  border-radius: 0 10px 10px 0;
  box-shadow: 5px 5px 20px -8px rgba(36, 36, 36, 0.322);
  border-top: 5px solid rgb(9, 9, 78);
}

/* Footer */
footer {
  margin-top: 200px;
  background-color: #171744;
  color: white;
  width: 100%;
  padding: 0 80px;
}

footer * {
  display: inline-block;
}